<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagramas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <abbr title=""><h1>Anagramas</h1></abbr>
    <img src="" alt="" id="formulaAnagramas" onmousemove="mostrarFormula()">
    <section>  
        <br>
        <p>Coloque a palavra</p>
      <input type="text" name="numero" id="num"> <br>
      <input type="button" value="Calcular" onclick="mostrarAnagramas()"> 
        <div id="mostrar">Número de Anagramas</div> <br> <br> <br>
        
        
    </section>
    <script src="codigo.js"></script>
</body>
</html>